<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Blog - Asean Tourist</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="javascript/head.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/screen.css" media="screen">
		<link rel="stylesheet" type="text/css" href="styles/print.css" media="print">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	</head>
	<body>
		<div id="root">
			<header id="top">
				<h1><a href="./" accesskey="h"></a></h1>
				<nav id="skip">
					<ul>
						<li><a href="#nav" accesskey="n">Skip to navigation (n)</a></li>
						<li><a href="#content" accesskey="c">Skip to content (c)</a></li>
						<li><a href="#footer" accesskey="f">Skip to footer (f)</a></li>
					</ul>
				</nav>
				<nav id="nav">
					<ul class="primary">
						<li><a accesskey="1" href="index.html">Home</a> <em>(1)</em></li>
						<li><a accesskey="2" href="index-b.html">Alt Home</a> <em>(2)</em></li>
						<li><a accesskey="3" href="#">All Pages</a> <em>(3)</em>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="index-b.html">Alt Home</a></li>
								<li><a href="hotel-list.html">Hotel List</a></li>
								<li><a href="hotel-details.html">Hotel Details</a></li>
								<li><a href="hotel-grid.html">Hotel Grid</a></li>
								<li><a href="booking-view.html">Booking View</a></li>
								<li><a href="booking-confirm.html">Booking Confirm</a></li>
								<li><a href="blog.html">Blog Listings</a></li>
								<li><a href="blog-article.html">Blog Single</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</li>
						
						<li><a accesskey="4" href="#">Hotel Pages</a> <em>(4)</em>
							<ul>
								<li><a href="hotel-list.html">Hotel List</a></li>
								<li><a href="hotel-details.html">Hotel Details</a></li>
								<li><a href="hotel-grid.html">Hotel Grid</a></li>
							</ul>
						</li>

						<li><a accesskey="5" href="#">Booking Pages</a> <em>(5)</em>
							<ul>
								<li><a href="booking-view.html">Booking View</a></li>
								<li><a href="booking-confirm.html">Booking Confirm</a></li>
							</ul>
						</li>

						<li class="active"><a accesskey="6" href="#">Blog</a> <em>(6)</em>
							<ul>
								<li><a href="blog.html">Blog Listings</a></li>
								<li><a href="blog-article.html">Blog Single</a></li>
							</ul>
						</li>

						<li><a accesskey="7" href="contact.html">Contact</a> <em>(7)</em></li>
					</ul>
					<ul class="secondary">
						<li class="gb"><span>En</span>
							<ul>
								<li class="de"><a href="./">Deutsh</a></li>
								<li class="es"><a href="./">Español</a></li>
								<li class="fr"><a href="./">Français</a></li>
								<li class="pl"><a href="./">Polski</a></li>
							</ul>
						</li>
						<li><span>USD</span>
							<ul>
								<li><a href="./">EUR</a></li>
								<li><a href="./">GBP</a></li>
								<li><a href="./">CHF</a></li>
								<li><a href="./">PLN</a></li>
							</ul>
						</li>
					</ul>
					<p class="link-a"><a href="./">Login</a> <a href="./">Register</a></p>
				</nav>
				<form action="./" method="post" id="search">
					<fieldset>
						<legend>Search</legend>
						<p>
							<label for="sa">Search</label>
							<input type="text" id="sa" name="sa" required>
							<button type="submit">Submit</button>
						</p>
					</fieldset>
				</form>
				<p class="tel">Call us today <span>(84) - 868 868 888</span></p>
			</header>    
			<nav id="breadcrumbs">
				<ul>
					<li><a href="./">Home</a></li>
					<li>Blog</li>
				</ul>
			</nav>                
			<section id="content" class="cols-e">
				<article class="news-e">
					<header>
						<figure><img src="temp/693x283.gif" alt="Placeholder" width="669" height="272"></figure>
						<h2>Lorem Ipsums Un Voluptas Sadipts Nemis Sits Fugiat Dolores</h2>
						<ul class="list-d">
							<li>By <a href="./">Michael</a></li>
							<li><a href="./">Travel</a>, <a href="./">Hotel</a>, <a href="./">Booking</a></li>
							<li><a href="./">12 Comments</a></li>
						</ul>
					</header>
					<p>At vero eos et accusamus et iusto odios un  dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non providentsimils. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,  consequunturser magni dolores eos qui ratione voluptatem sequi nesciunt...</p>
					<footer>
						<p class="addthis_toolbox addthis_default_style addthis_16x16_style">
							<a class="addthis_button_facebook"></a>
							<a class="addthis_button_twitter"></a>
							<a class="addthis_button_email"></a>
							<a class="addthis_button_print"></a>
							<a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
						</p>
						<h3>12 Comments </h3>
						<ul class="list-f">
							<li><img src="temp/128x102.gif" alt="Placeholder" width="71" height="71"> <span><span>Michael</span> September 18, 2013 at 7:28 pm . Reply</span> Bibendum velit vel pellentesque. Morbi eget semper ipsum. Maecenas cursus imperdiet leo, egestas ullamcorper mauris mattis et. Aenean posuere feugiat fermentum serts. Maecenas fermentum ertsa  sollicitudin congue. Fusce orci arcu, iaculis accumsan iaculis egetpiings.
								<ul>
									<li><img src="temp/128x102(1).gif" alt="Placeholder" width="71" height="71"> <span><span>Michael</span> September 18, 2013 at 7:28 pm . Reply</span> Bibendum velit vel pellentesque. Morbi eget semper ipsum. Maecenas cursus imperdiet leo, egestas ullamcorper mauris mattis et. Aenean posuere feugiat fermentum serts. Maecenas fermentum ertsa  sollicitudin congue. Fusce orci arcu, iaculis accumsan iaculis egetpiings.</li>
								</ul>
							</li>
							<li><img src="temp/128x102.gif" alt="Placeholder" width="71" height="71"> <span><span>Michael</span> September 18, 2013 at 7:28 pm . Reply</span> Bibendum velit vel pellentesque. Morbi eget semper ipsum. Maecenas cursus imperdiet leo, egestas ullamcorper mauris mattis et. Aenean posuere feugiat fermentum serts. Maecenas fermentum ertsa  sollicitudin congue. Fusce orci arcu, iaculis accumsan iaculis egetpiings.</li>
						</ul>
						<form action="./" method="post" class="form-f">
							<fieldset>
								<legend>Send Us a Message</legend>
								<p>
									<label for="ffa">Your name</label>
									<input type="text" id="ffa" name="ffa" required>
								</p>
								<p>
									<label for="ffb">Your Email</label>
									<input type="email" id="ffb" name="ffb" required>
								</p>
								<p>
									<label for="ffc">Your message</label>
									<textarea id="ffc" name="ffc" required></textarea>
								</p>
								<p><button type="submit">Submit</button></p>
							</fieldset>
						</form>
					</footer>
				</article>
				<aside>
					<nav>
						<h3>Categories</h3>
						<ul class="list-e">
							<li><a href="./">Graphic Design</a></li>
							<li><a href="./">Web Design &amp; Development</a></li>
							<li><a href="./">Photography</a></li>
							<li><a href="./">Custom Illustrations</a></li>
							<li><a href="./">Videography</a></li>
							<li><a href="./">Search Engine Optimization</a></li>
							<li><a href="./">Print Design</a></li>
						</ul>
					</nav>
					<div class="tabs-b">
						<ul>
							<li>Popular</li>     
							<li>Recent</li>  
							<li class="a">Chat</li>
						</ul>
						<div>
							<div class="news-f">
								<article>
									<figure><img src="temp/128x102.gif" alt="Placeholder" width="52" height="50"></figure>
									<p>Nemo enim ipsam vol temtur magni dolores</p>
									<p class="date">September 7 2012</p>
								</article>
								<article>
									<figure><img src="temp/128x102(1).gif" alt="Placeholder" width="52" height="50"></figure>
									<p>Nemo enim ipsam vol temtur magni dolores</p>
									<p class="date">September 7 2012</p>
								</article>
								<article>
									<figure><img src="temp/128x102(2).gif" alt="Placeholder" width="52" height="50"></figure>
									<p>Nemo enim ipsam vol temtur magni dolores</p>
									<p class="date">September 7 2012</p>
								</article>
							</div>
							<div class="news-f">
								<article>
									<figure><img src="temp/128x102(3).gif" alt="Placeholder" width="52" height="50"></figure>
									<p>2. Nemo enim ipsam vol temtur magni dolores</p>
									<p class="date">September 7 2012</p>
								</article>
								<article>
									<figure><img src="temp/128x102(4).gif" alt="Placeholder" width="52" height="50"></figure>
									<p>Nemo enim ipsam vol temtur magni dolores</p>
									<p class="date">September 7 2012</p>
								</article>
								<article>
									<figure><img src="temp/128x102(5).gif" alt="Placeholder" width="52" height="50"></figure>
									<p>Nemo enim ipsam vol temtur magni dolores</p>
									<p class="date">September 7 2012</p>
								</article>
							</div>
							<div class="news-f">
								<article>
									<figure><img src="temp/128x102(3).gif" alt="Placeholder" width="52" height="50"></figure>
									<p>3. Nemo enim ipsam vol temtur magni dolores</p>
									<p class="date">September 7 2012</p>
								</article>
								<article>
									<figure><img src="temp/128x102(1).gif" alt="Placeholder" width="52" height="50"></figure>
									<p>Nemo enim ipsam vol temtur magni dolores</p>
									<p class="date">September 7 2012</p>
								</article>
								<article>
									<figure><img src="temp/128x102(2).gif" alt="Placeholder" width="52" height="50"></figure>
									<p>Nemo enim ipsam vol temtur magni dolores</p>
									<p class="date">September 7 2012</p>
								</article>
							</div>
						</div>
					</div>
					<h3>Twitter</h3>
					<div class="tweets-a"></div>
					<div class="accordion-b">
						<h3>Flyout Content 1</h3>
						<div>
							<p>Fugiat dapibus, tellus ac cursus commodo, mauris sit condim eser ntum nibh, uum a justo vitaes amet risus amets un. </p>
						</div>
						<h3>Flyout Content 2</h3>
						<div>
							<p>Fugiat dapibus, tellus ac cursus commodo, mauris sit condim eser ntum nibh, uum a justo vitaes amet risus amets un. </p>
						</div>
						<h3>Flyout Content 3</h3>
						<div>
							<p>Fugiat dapibus, tellus ac cursus commodo, mauris sit condim eser ntum nibh, uum a justo vitaes amet risus amets un. </p>
						</div>
					</div>
				</aside>
			</section>
			<footer id="footer">
				<nav>
					<div class="vcard">
						<h3>Contact us <span class="fn org">Asean Tourist</span></h3>
						<ul class="list-a">
							<li><span>Tell</span> <span class="tel">(84) 888 888 888</span></li>
							<li><span>Email</span> <a class="email">contact//travel/com</a></li>
							<li class="adr"><span>Add</span> <span class="street-address">Street</span>, <span class="locality">Hanoi</span> City, <span class="country-name">Vn</span></li>
						</ul>
					</div>
					<div>
						<h3>Support &amp; Help</h3>
						<ul>
							<li><a href="./">Payment options</a></li>
							<li><a href="./">FAQ</a></li>
							<li><a href="./">Privacy &amp; Policy</a></li>
						</ul>
					</div>
					<div>
						<h3>Information</h3>
						<ul>
							<li><a href="./">My account</a></li>
							<li><a href="./">Sit map</a></li>
							<li><a href="./">Order history</a></li>
						</ul>
					</div>
					<form action="./" method="post">
						<fieldset>
							<legend>Newsletter</legend>
							<p>Lorem emphasised est dolor sit ams...</p>
							<p>
								<label for="na">Enter your email</label>
								<input type="email" id="na" name="na" required>
								<button type="submit">Submit</button>
							</p>
						</fieldset>
					</form>
				</nav>
				<p>Copyright &copy; <span class="date">2013</span>. All rights reseved <a href="./">Asean Tourist</a></p>
				<ul id="social">
					<li class="rs"><a rel="external" href="./">RSS</a></li>
					<li class="tw"><a rel="external" href="./">Twitter</a></li>
					<li class="fl"><a rel="external" href="./">Flickr</a></li>
					<li class="fb"><a rel="external" href="./">Facebook</a></li>
				</ul>
			</footer>
		</div>
		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;language=en"></script>
		<script type="text/javascript">
		head.js('javascript/jquery.min.js','javascript/jquery-ui.min.js','javascript/scripts.js','javascript/mobile.js','http://s7.addthis.com/js/300/addthis_widget.js#pubid=xa-516424372f72aee9')

		</script>
	</body>
</html>