<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Booking view - Asean Tourist</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="javascript/head.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/screen.css" media="screen">
		<link rel="stylesheet" type="text/css" href="styles/print.css" media="print">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	</head>
	<body>
		<div id="root">
			<header id="top">
				<h1><a href="./" accesskey="h"></a></h1>
				<nav id="skip">
					<ul>
						<li><a href="#nav" accesskey="n">Skip to navigation (n)</a></li>
						<li><a href="#content" accesskey="c">Skip to content (c)</a></li>
						<li><a href="#footer" accesskey="f">Skip to footer (f)</a></li>
					</ul>
				</nav>
				<nav id="nav">
					<ul class="primary">
						<li><a accesskey="1" href="index.html">Home</a> <em>(1)</em></li>
						<li><a accesskey="2" href="index-b.html">Alt Home</a> <em>(2)</em></li>
						<li><a accesskey="3" href="#">All Pages</a> <em>(3)</em>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="index-b.html">Alt Home</a></li>
								<li><a href="hotel-list.html">Hotel List</a></li>
								<li><a href="hotel-details.html">Hotel Details</a></li>
								<li><a href="hotel-grid.html">Hotel Grid</a></li>
								<li><a href="booking-view.html">Booking View</a></li>
								<li><a href="booking-confirm.html">Booking Confirm</a></li>
								<li><a href="blog.html">Blog Listings</a></li>
								<li><a href="blog-article.html">Blog Single</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</li>
						
						<li><a accesskey="4" href="#">Hotel Pages</a> <em>(4)</em>
							<ul>
								<li><a href="hotel-list.html">Hotel List</a></li>
								<li><a href="hotel-details.html">Hotel Details</a></li>
								<li><a href="hotel-grid.html">Hotel Grid</a></li>
							</ul>
						</li>

						<li class="active"><a accesskey="5" href="#">Booking Pages</a> <em>(5)</em>
							<ul>
								<li><a href="booking-view.html">Booking View</a></li>
								<li><a href="booking-confirm.html">Booking Confirm</a></li>
							</ul>
						</li>

						<li><a accesskey="6" href="#">Blog</a> <em>(6)</em>
							<ul>
								<li><a href="blog.html">Blog Listings</a></li>
								<li><a href="blog-article.html">Blog Single</a></li>
							</ul>
						</li>

						<li><a accesskey="7" href="contact.html">Contact</a> <em>(7)</em></li>
					</ul>
					<ul class="secondary">
						<li class="gb"><span>En</span>
							<ul>
								<li class="de"><a href="./">Deutsh</a></li>
								<li class="es"><a href="./">Español</a></li>
								<li class="fr"><a href="./">Français</a></li>
								<li class="pl"><a href="./">Polski</a></li>
							</ul>
						</li>
						<li><span>USD</span>
							<ul>
								<li><a href="./">EUR</a></li>
								<li><a href="./">GBP</a></li>
								<li><a href="./">CHF</a></li>
								<li><a href="./">PLN</a></li>
							</ul>
						</li>
					</ul>
					<p class="link-a"><a href="./">Login</a> <a href="./">Register</a></p>
				</nav>
				<form action="./" method="post" id="search">
					<fieldset>
						<legend>Search</legend>
						<p>
							<label for="sa">Search</label>
							<input type="text" id="sa" name="sa" required>
							<button type="submit">Submit</button>
						</p>
					</fieldset>
				</form>
				<p class="tel">Call us today <span>(84) - 868 868 888</span></p>
			</header>    
			<div class="vcard a">
				<h2 class="fn org">Daintree Eco Lodge &amp; Spa Hotel</h2>
				<p class="adr">Daintree Hotel - <span class="locality">Hanoi</span>, <span class="country-name">Vietnam</span></p>
				<p class="rating-a e">4/5</p>
			</div>       
			<form id="content" action="./" method="post" class="form-e">
				<fieldset class="cols-d">
					<div>
						<h3>Travel Information</h3>
						<h4 class="scheme-g">Traveller Infomation</h4>
						<p>
							<label for="fea">First Name</label>
							<input type="text" id="fea" name="fea" required>
						</p>
						<p>
							<label for="feb">Last Name</label>
							<input type="text" id="feb" name="feb" required>
						</p>
						<p>
							<label for="fec">Your Email</label>
							<input type="email" id="fec" name="fec" required>
						</p>
						<h4 class="scheme-g cards">Credit Card Infomation</h4>
						<p>
							<label for="fed">Name on Card</label>
							<input type="text" id="fed" name="fed" required>
						</p>
						<p>
							<label for="fee">Card Number</label>
							<input type="text" id="fee" name="fee" required>
						</p>
						<p>
							<label for="fef">Your Email</label>
							<input type="email" id="fef" name="fef" required>
						</p>
						<p class="select-d">
							<label for="feg">Expiration Date</label>
							<span class="a">
								<select id="feg" name="feg">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
								</select>
							</span>
							<span class="b">
								<select id="feh" name="feh">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
								</select>
							</span>
						</p>
						<p>
							<label for="fei">Security Code</label>
							<input type="text" id="fei" name="fei" class="a" required>
						</p>
						<h4 class="scheme-g">Billing Address</h4>
						<p>
							<label for="fej">Country</label>
							<input type="text" id="fej" name="fej" required>
						</p>
						<p>
							<label for="fek">City</label>
							<input type="text" id="fek" name="fek" required>
						</p>
						<p>
							<label for="fel">Address</label>
							<input type="text" id="fel" name="fel" required>
						</p>
						<p class="select-d">
							<label for="fem">State</label>
							<select id="fem" name="fem">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
						</p>
						<p>
							<label for="fen">Zip Code</label>
							<input class="a" type="text" id="fen" name="fen" required>
						</p>
					</div>
					<aside>
						<h3>Hotel Summary</h3>
						<h4 class="scheme-g">Summary</h4>
						<ul class="list-c">
							<li><span>Room</span> Single Room</li>
							<li><span>Price per night</span> $360</li>
							<li><span>Check in</span> 20 - Feb - 2013</li>
							<li><span>Check out</span> 22 - Feb - 2013</li>
						</ul>
						<h4 class="scheme-g">Charges</h4>
						<ul class="list-c">
							<li><span>Time</span> 02 Nights</li>
							<li><span>Guests</span> 2 Adut, 01 child</li>
							<li><span>VAT</span> 10%</li>
							<li><span>Fees</span> Included</li>
							<li><span>Grand Total</span> $790</li>
						</ul>
						<h4 class="scheme-g">Accept and confirm</h4>
						<p class="check-a"><label for="feo"><input type="checkbox" id="feo" name="feo"> I agree to the booking conditions.</label></p>
						<p class="scheme-h">Grand Total : <span><span>$</span>790</span></p>
						<p class="link-c"><button type="submit">Submit</button></p>
					</aside>
				</fieldset>
			</form>
			<footer id="footer">
				<nav>
					<div class="vcard">
						<h3>Contact us <span class="fn org">Asean Tourist</span></h3>
						<ul class="list-a">
							<li><span>Tell</span> <span class="tel">(84) 888 888 888</span></li>
							<li><span>Email</span> <a class="email">contact//travel/com</a></li>
							<li class="adr"><span>Add</span> <span class="street-address">Street</span>, <span class="locality">Hanoi</span> City, <span class="country-name">Vn</span></li>
						</ul>
					</div>
					<div>
						<h3>Support &amp; Help</h3>
						<ul>
							<li><a href="./">Payment options</a></li>
							<li><a href="./">FAQ</a></li>
							<li><a href="./">Privacy &amp; Policy</a></li>
						</ul>
					</div>
					<div>
						<h3>Information</h3>
						<ul>
							<li><a href="./">My account</a></li>
							<li><a href="./">Sit map</a></li>
							<li><a href="./">Order history</a></li>
						</ul>
					</div>
					<form action="./" method="post">
						<fieldset>
							<legend>Newsletter</legend>
							<p>Lorem emphasised est dolor sit ams...</p>
							<p>
								<label for="na">Enter your email</label>
								<input type="email" id="na" name="na" required>
								<button type="submit">Submit</button>
							</p>
						</fieldset>
					</form>
				</nav>
				<p>Copyright &copy; <span class="date">2013</span>. All rights reseved <a href="./">Asean Tourist</a></p>
				<ul id="social">
					<li class="rs"><a rel="external" href="./">RSS</a></li>
					<li class="tw"><a rel="external" href="./">Twitter</a></li>
					<li class="fl"><a rel="external" href="./">Flickr</a></li>
					<li class="fb"><a rel="external" href="./">Facebook</a></li>
				</ul>
			</footer>
		</div>
		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;language=en"></script>
		<script type="text/javascript">
			head.js('javascript/jquery.min.js','javascript/jquery-ui.min.js','javascript/scripts.js','javascript/mobile.js')
		</script>
	</body>
</html>