<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Product map - Asean Tourist</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="javascript/head.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/screen.css" media="screen">
		<link rel="stylesheet" type="text/css" href="styles/print.css" media="print">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	</head>
	<body>
		<div id="root">
			<header id="top">
				<h1><a href="./" accesskey="h"></a></h1>
				<nav id="skip">
					<ul>
						<li><a href="#nav" accesskey="n">Skip to navigation (n)</a></li>
						<li><a href="#content" accesskey="c">Skip to content (c)</a></li>
						<li><a href="#footer" accesskey="f">Skip to footer (f)</a></li>
					</ul>
				</nav>
				<nav id="nav">
					<ul class="primary">
						<li><a accesskey="1" href="index.html">Home</a> <em>(1)</em></li>
						<li><a accesskey="2" href="index-b.html">Alt Home</a> <em>(2)</em></li>
						<li><a accesskey="3" href="#">All Pages</a> <em>(3)</em>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="index-b.html">Alt Home</a></li>
								<li><a href="hotel-list.html">Hotel List</a></li>
								<li><a href="hotel-details.html">Hotel Details</a></li>
								<li><a href="hotel-grid.html">Hotel Grid</a></li>
								<li><a href="booking-view.html">Booking View</a></li>
								<li><a href="booking-confirm.html">Booking Confirm</a></li>
								<li><a href="blog.html">Blog Listings</a></li>
								<li><a href="blog-article.html">Blog Single</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</li>
						
						<li class="active"><a accesskey="4" href="#">Hotel Pages</a> <em>(4)</em>
							<ul>
								<li><a href="hotel-list.html">Hotel List</a></li>
								<li><a href="hotel-details.html">Hotel Details</a></li>
								<li><a href="hotel-grid.html">Hotel Grid</a></li>
							</ul>
						</li>

						<li><a accesskey="5" href="#">Booking Pages</a> <em>(5)</em>
							<ul>
								<li><a href="booking-view.html">Booking View</a></li>
								<li><a href="booking-confirm.html">Booking Confirm</a></li>
							</ul>
						</li>

						<li><a accesskey="6" href="#">Blog</a> <em>(6)</em>
							<ul>
								<li><a href="blog.html">Blog Listings</a></li>
								<li><a href="blog-article.html">Blog Single</a></li>
							</ul>
						</li>

						<li><a accesskey="7" href="contact.html">Contact</a> <em>(7)</em></li>
					</ul>
					<ul class="secondary">
						<li class="gb"><span>En</span>
							<ul>
								<li class="de"><a href="./">Deutsh</a></li>
								<li class="es"><a href="./">Español</a></li>
								<li class="fr"><a href="./">Français</a></li>
								<li class="pl"><a href="./">Polski</a></li>
							</ul>
						</li>
						<li><span>USD</span>
							<ul>
								<li><a href="./">EUR</a></li>
								<li><a href="./">GBP</a></li>
								<li><a href="./">CHF</a></li>
								<li><a href="./">PLN</a></li>
							</ul>
						</li>
					</ul>
					<p class="link-a"><a href="./">Login</a> <a href="./">Register</a></p>
				</nav>
				<form action="./" method="post" id="search">
					<fieldset>
						<legend>Search</legend>
						<p>
							<label for="sa">Search</label>
							<input type="text" id="sa" name="sa" required>
							<button type="submit">Submit</button>
						</p>
					</fieldset>
				</form>
				<p class="tel">Call us today <span>(84) - 868 868 888</span></p>
			</header>    
			<nav id="breadcrumbs">
				<ul>
					<li><a href="./">Home</a></li>
					<li><a href="./">Hotel</a></li>
					<li><a href="./">Teades City</a></li>
					<li>Search Result</li>
				</ul>
			</nav>                
			<article id="content" class="cols-c">
				<div>
					<div class="slider-a">
						<figure class="image-b"><img src="temp/693x276.gif"  alt="Placeholder" width="693" height="276"> <figcaption>Paris Eurostar Breaks</figcaption></figure>
						<figure class="image-a"><img src="http://placehold.it/693x276" alt="Placeholder" width="693" height="276"> <figcaption>Paris Eurostar Breaks <span>Curabitur fringilla mauris interdum nec magna</span> <span>From $350</span></figcaption></figure>
						<figure><img src="http://placehold.it/693x276" alt="Placeholder" width="693" height="276"></figure>
					</div>
					<form action="./" method="post" class="module-b">
						<fieldset>
							<nav class="pagination-a">
								<p>Page 01 of 06</p>
								<ol>
									<li class="prev"><a href="./">Previous</a></li>
									<li class="active"><a href="./">01</a></li>
									<li><a href="./">02</a></li>
									<li><a href="./">03</a></li>
									<li><a href="./">04</a></li>
									<li class="next"><a href="./">Next</a></li>
								</ol>
							</nav>
							<p class="select-b">
								<label for="mba">Short by:</label>
								<select id="mba" name="mba">
									<option>Availability</option>
									<option>Availability</option>
									<option>Availability</option>
									<option>Availability</option>
									<option>Availability</option>
								</select>
							</p>
							<p class="check-b">
								<label for="fcba"><input type="radio" id="fcba" name="fcb"> List</label>
								<label for="fcbb"><input type="radio" id="fcbb" name="fcb"> Map</label>
							</p>
						</fieldset>
					</form>
					<div class="news-b">
						<article>
							<header>
								<figure><img src="temp/217x131.gif"  alt="Placeholder" width="217" height="131"> <span class="a">Hot</span></figure>
								<h2><a href="#">Sheraton hanoi Hotel</a></h2>
								<p><span class="rating-a a">0/5</span> ( 20 Ratting )</p>
							</header>
							<p>Lorem ipsum dolor sit saelas met lo nsecttur ads ipi deese cing...</p>
							<p class="scheme-e"><span>$</span>900 <a href="./">Book</a></p>
							<p class="link-b"><a href="./">View Details</a></p>
							<footer>
								<p>Sheraton Hotel - Hanoi, Vietnam</p>
							</footer>
						</article>
						<article>
							<header>
								<figure><img src="temp/217x131(1).gif"  alt="Placeholder" width="217" height="131"> <span class="b">- %40</span></figure>
								<h2><a href="#">Taj hanoi Hotel</a></h2>
								<p><span class="rating-a b">0/5</span> ( 20 Ratting )</p>
							</header>
							<p>Lorem ipsum dolor sit saelas met lo nsecttur ads ipi deese cing...</p>
							<p class="scheme-e"><span>$</span>450 <a href="./">Book</a></p>
							<p class="link-b"><a href="./">View Details</a></p>
							<footer>
								<p>Sheraton Hotel - Hanoi, Vietnam</p>
							</footer>
						</article>
						<article>
							<header>
								<figure><img src="temp/217x131(2).gif"  alt="Placeholder" width="217" height="131"></figure>
								<h2><a href="#">Hanoi Sheraton Hotel</a></h2>
								<p><span class="rating-a c">0/5</span> ( 20 Ratting )</p>
							</header>
							<p>Lorem ipsum dolor sit saelas met lo nsecttur ads ipi deese cing...</p>
							<p class="scheme-e"><span>$</span>355 <a href="./">Book</a></p>
							<p class="link-b"><a href="./">View Details</a></p>
							<footer>
								<p>Sheraton Hotel - Hanoi, Vietnam</p>
							</footer>
						</article>
						<article>
							<header>
								<figure><img src="temp/217x131(3).gif"  alt="Placeholder" width="217" height="131"></figure>
								<h2><a href="#">Lorem Impsum Hotel</a></h2>
								<p><span class="rating-a d">0/5</span> ( 20 Ratting )</p>
							</header>
							<p>Lorem ipsum dolor sit saelas met lo nsecttur ads ipi deese cing...</p>
							<p class="scheme-e"><span>$</span>600 <a href="./">Book</a></p>
							<p class="link-b"><a href="./">View Details</a></p>
							<footer>
								<p>Sheraton Hotel - Hanoi, Vietnam</p>
							</footer>
						</article>
						<article>
							<header>
								<figure><img src="temp/217x131(4).gif"  alt="Placeholder" width="217" height="131"></figure>
								<h2><a href="#">Just Another Hotel</a></h2>
								<p><span class="rating-a e">0/5</span> ( 20 Ratting )</p>
							</header>
							<p>Lorem ipsum dolor sit saelas met lo nsecttur ads ipi deese cing...</p>
							<p class="scheme-e"><span>$</span>250 <a href="./">Book</a></p>
							<p class="link-b"><a href="./">View Details</a></p>
							<footer>
								<p>Sheraton Hotel - Hanoi, Vietnam</p>
							</footer>
						</article>
						<article>
							<header>
								<figure><img src="temp/217x131(5).gif"  alt="Placeholder" width="217" height="131"></figure>
								<h2><a href="#">Sheraton hanoi Hotel</a></h2>
								<p><span class="rating-a f">0/5</span> ( 20 Ratting )</p>
							</header>
							<p>Lorem ipsum dolor sit saelas met lo nsecttur ads ipi deese cing...</p>
							<p class="scheme-e"><span>$</span>500 <a href="./">Book</a></p>
							<p class="link-b"><a href="./">View Details</a></p>
							<footer>
								<p>Sheraton Hotel - Hanoi, Vietnam</p>
							</footer>
						</article>
						<article>
							<header>
								<figure><img src="temp/217x131(6).gif"  alt="Placeholder" width="217" height="131"></figure>
								<h2><a href="#">Sheraton hanoi Hotel</a></h2>
								<p><span class="rating-a d">0/5</span> ( 20 Ratting )</p>
							</header>
							<p>Lorem ipsum dolor sit saelas met lo nsecttur ads ipi deese cing...</p>
							<p class="scheme-e"><span>$</span>500 <a href="./">Book</a></p>
							<p class="link-b"><a href="./">View Details</a></p>
							<footer>
								<p>Sheraton Hotel - Hanoi, Vietnam</p>
							</footer>
						</article>
						<article>
							<header>
								<figure><img src="temp/217x131(7).gif"  alt="Placeholder" width="217" height="131"></figure>
								<h2><a href="#">Sheraton hanoi Hotel</a></h2>
								<p><span class="rating-a e">0/5</span> ( 20 Ratting )</p>
							</header>
							<p>Lorem ipsum dolor sit saelas met lo nsecttur ads ipi deese cing...</p>
							<p class="scheme-e"><span>$</span>700 <a href="./">Book</a></p>
							<p class="link-b"><a href="./">View Details</a></p>
							<footer>
								<p>Sheraton Hotel - Hanoi, Vietnam</p>
							</footer>
						</article>
						<article>
							<header>
								<figure><img src="temp/217x131(8).gif"  alt="Placeholder" width="217" height="131"></figure>
								<h2><a href="#">Sheraton hanoi Hotel</a></h2>
								<p><span class="rating-a f">0/5</span> ( 20 Ratting )</p>
							</header>
							<p>Lorem ipsum dolor sit saelas met lo nsecttur ads ipi deese cing...</p>
							<p class="scheme-e"><span>$</span>400 <a href="./">Book</a></p>
							<p class="link-b"><a href="./">View Details</a></p>
							<footer>
								<p>Sheraton Hotel - Hanoi, Vietnam</p>
							</footer>
						</article>
						<footer>
							<nav class="pagination-a">
								<p>Page 01 of 06</p>
								<ol>
									<li class="prev"><a href="./">Previous</a></li>
									<li class="active"><a href="./">01</a></li>
									<li><a href="./">02</a></li>
									<li><a href="./">03</a></li>
									<li><a href="./">04</a></li>
									<li class="next"><a href="./">Next</a></li>
								</ol>
							</nav>
						</footer>
					</div>
				</div>
				<aside>
					<form action="./" method="post" class="form-c">
						<fieldset>
							<legend>Book now</legend>
							<h3><span>01.</span> What?</h3>
							<ul class="check-c">
								<li><label for="fcaa"><input type="radio" id="fcaa" name="fca"> Hotels</label></li>
								<li><label for="fcab"><input type="radio" id="fcab" name="fca"> Flights</label></li>
								<li><label for="fcac"><input type="radio" id="fcac" name="fca"> Cars</label></li>
								<li><label for="fcad"><input type="radio" id="fcad" name="fca"> Rent car</label></li>
								<li><label for="fcae"><input type="radio" id="fcae" name="fca"> Cruise</label></li>
								<li><label for="fcaf"><input type="radio" id="fcaf" name="fca"> All</label></li>
							</ul>
							<h3><span>02.</span> Where?</h3>
							<p class="select-c">
								<label for="fcb">Location</label>
								<select id="fcb" name="fcb">
									<option>Seraton Hotel - Hanoi, Vietnam</option>
									<option>Seraton Hotel - Hanoi, Vietnam</option>
									<option>Seraton Hotel - Hanoi, Vietnam</option>
									<option>Seraton Hotel - Hanoi, Vietnam</option>
								</select>
							</p>
							<h3><span>03.</span> When?</h3>
							<p class="date-a">
								<span>
									<label for="fcc">Check in</label>
									<input type="text" id="fcc" name="fcc" required>
								</span>
								<span>
									<label for="fcd">Check Out</label>
									<input type="text" id="fcd" name="fcd" required>
								</span>
							</p>
							<h3><span>04.</span> Who?</h3>
							<p class="select-a">
								<span>
									<label for="fce">Rooms</label>
									<select id="fce" name="fce">
										<option>01</option>
										<option>02</option>
										<option>03</option>
										<option>04</option>
										<option>05</option>
									</select>
								</span>
								<span>
									<label for="fcf">Adults</label>
									<select id="fcf" name="fcf">
										<option>01</option>
										<option>02</option>
										<option>03</option>
										<option>04</option>
										<option>05</option>
									</select>
								</span>
								<span>
									<label for="fcg">Child</label>
									<select id="fcg" name="fcg">
										<option>01</option>
										<option>02</option>
										<option>03</option>
										<option>04</option>
										<option>05</option>
									</select>
								</span>
							</p>
							<p class="submit"><button type="submit">Proceed</button></p>
						</fieldset>
					</form>
					<form action="./" method="post" class="form-d">
						<fieldset>
							<legend>Refine search result</legend>
							<div class="accordion-a">
								<h3 class="active">Price Range</h3>
								<div>
									<div class="bar-a"></div>
								</div>
								<h3 class="active">Star Rating</h3>
								<div>
									<div class="bar-b"></div>
								</div>
								<h3 class="active">Accommodations Type</h3>
								<div>
									<ul class="check-d">
										<li><label for="cda"><input type="checkbox" id="cda" name="cda"> Apartments</label></li>
										<li><label for="cdb"><input type="checkbox" id="cdb" name="cdb"> Hotels</label></li>
										<li><label for="cdc"><input type="checkbox" id="cdc" name="cdc"> Gest House</label></li>
										<li><label for="cdd"><input type="checkbox" id="cdd" name="cdd"> Bed &amp; Breakfast</label></li>
										<li><label for="cde"><input type="checkbox" id="cde" name="cde"> Apartments</label></li>
										<li><label for="cdf"><input type="checkbox" id="cdf" name="cdf"> Farm Stay</label></li>
									</ul>
								</div>
								<h3 class="active">Hotel Facilities</h3>
								<div>
									<ul class="check-d">
										<li><label for="cdg"><input type="checkbox" id="cdg" name="cdg"> Wifi</label></li>
										<li><label for="cdh"><input type="checkbox" id="cdh" name="cdh"> Parking</label></li>
										<li><label for="cdi"><input type="checkbox" id="cdi" name="cdi"> Airport Shuttle</label></li>
										<li><label for="cdj"><input type="checkbox" id="cdj" name="cdj"> Restaurant</label></li>
										<li><label for="cdk"><input type="checkbox" id="cdk" name="cdk"> Family rooms</label></li>
										<li><label for="cdl"><input type="checkbox" id="cdl" name="cdl"> Pay TV</label></li>
									</ul>
								</div>
								<h3>Hotel Theme</h3>
								<div>
									<p>Hotel Theme</p>
								</div>
								<h3>Accessibility Options</h3>
								<div>
									<p>Accessibility Options</p>
								</div>
								<h3>Payment Options</h3>
								<div>
									<p>Payment Options</p>
								</div>
							</div>
							<p class="submit"><button type="reset">Reset all</button></p>
						</fieldset>
					</form>
				</aside>
			</article>
			<footer id="footer">
				<nav>
					<div class="vcard">
						<h3>Contact us <span class="fn org">Asean Tourist</span></h3>
						<ul class="list-a">
							<li><span>Tell</span> <span class="tel">(84) 888 888 888</span></li>
							<li><span>Email</span> <a class="email">contact//travel/com</a></li>
							<li class="adr"><span>Add</span> <span class="street-address">Street</span>, <span class="locality">Hanoi</span> City, <span class="country-name">Vn</span></li>
						</ul>
					</div>
					<div>
						<h3>Support &amp; Help</h3>
						<ul>
							<li><a href="./">Payment options</a></li>
							<li><a href="./">FAQ</a></li>
							<li><a href="./">Privacy &amp; Policy</a></li>
						</ul>
					</div>
					<div>
						<h3>Information</h3>
						<ul>
							<li><a href="./">My account</a></li>
							<li><a href="./">Sit map</a></li>
							<li><a href="./">Order history</a></li>
						</ul>
					</div>
					<form action="./" method="post">
						<fieldset>
							<legend>Newsletter</legend>
							<p>Lorem emphasised est dolor sit ams...</p>
							<p>
								<label for="na">Enter your email</label>
								<input type="email" id="na" name="na" required>
								<button type="submit">Submit</button>
							</p>
						</fieldset>
					</form>
				</nav>
				<p>Copyright &copy; <span class="date">2013</span>. All rights reseved <a href="./">Asean Tourist</a></p>
				<ul id="social">
					<li class="rs"><a rel="external" href="./">RSS</a></li>
					<li class="tw"><a rel="external" href="./">Twitter</a></li>
					<li class="fl"><a rel="external" href="./">Flickr</a></li>
					<li class="fb"><a rel="external" href="./">Facebook</a></li>
				</ul>
			</footer>
		</div>
		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;language=en"></script>
		<script type="text/javascript">
			head.js('javascript/jquery.min.js','javascript/jquery-ui.min.js','javascript/scripts.js','javascript/mobile.js')
		</script>
	</body>
</html>