<!doctype html>
<html lang="en" class="a">
	<head>
		<meta charset="utf-8">
		<title>Alternate Homepage : Asean Tourist</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="javascript/head.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/screen.css" media="screen">
		<link rel="stylesheet" type="text/css" href="styles/print.css" media="print">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	</head>
	<body>
		<div id="root">
			<header id="top">
				<h1><a href="./" accesskey="h"></a></h1>
				<nav id="skip">
					<ul>
						<li><a href="#nav" accesskey="n">Skip to navigation (n)</a></li>
						<li><a href="#content" accesskey="c">Skip to content (c)</a></li>
						<li><a href="#footer" accesskey="f">Skip to footer (f)</a></li>
					</ul>
				</nav>
				<nav id="nav">
					<ul class="primary">
						<li><a accesskey="1" href="index.html">Home</a> <em>(1)</em></li>
						<li class="active"><a accesskey="2" href="index-b.html">Alt Home</a> <em>(2)</em></li>
						<li><a accesskey="3" href="#">All Pages</a> <em>(3)</em>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="index-b.html">Alt Home</a></li>
								<li><a href="hotel-list.html">Hotel List</a></li>
								<li><a href="hotel-details.html">Hotel Details</a></li>
								<li><a href="hotel-grid.html">Hotel Grid</a></li>
								<li><a href="booking-view.html">Booking View</a></li>
								<li><a href="booking-confirm.html">Booking Confirm</a></li>
								<li><a href="blog.html">Blog Listings</a></li>
								<li><a href="blog-article.html">Blog Single</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</li>
						
						<li><a accesskey="4" href="#">Hotel Pages</a> <em>(4)</em>
							<ul>
								<li><a href="hotel-list.html">Hotel List</a></li>
								<li><a href="hotel-details.html">Hotel Details</a></li>
								<li><a href="hotel-grid.html">Hotel Grid</a></li>
							</ul>
						</li>

						<li><a accesskey="5" href="#">Booking Pages</a> <em>(5)</em>
							<ul>
								<li><a href="booking-view.html">Booking View</a></li>
								<li><a href="booking-confirm.html">Booking Confirm</a></li>
							</ul>
						</li>

						<li><a accesskey="6" href="#">Blog</a> <em>(6)</em>
							<ul>
								<li><a href="blog.html">Blog Listings</a></li>
								<li><a href="blog-article.html">Blog Single</a></li>
							</ul>
						</li>

						<li><a accesskey="7" href="contact.html">Contact</a> <em>(7)</em></li>
					</ul>
					<ul class="secondary">
						<li class="gb"><span>En</span>
							<ul>
								<li class="de"><a href="./">Deutsh</a></li>
								<li class="es"><a href="./">Español</a></li>
								<li class="fr"><a href="./">Français</a></li>
								<li class="pl"><a href="./">Polski</a></li>
							</ul>
						</li>
						<li><span>USD</span>
							<ul>
								<li><a href="./">EUR</a></li>
								<li><a href="./">GBP</a></li>
								<li><a href="./">CHF</a></li>
								<li><a href="./">PLN</a></li>
							</ul>
						</li>
					</ul>
					<p class="link-a"><a href="./">Login</a> <a href="./">Register</a></p>
				</nav>
				<form action="./" method="post" id="search">
					<fieldset>
						<legend>Search</legend>
						<p>
							<label for="sa">Search</label>
							<input type="text" id="sa" name="sa" required>
							<button type="submit">Submit</button>
						</p>
					</fieldset>
				</form>
				<p class="tel">Call us today <span>(84) - 868 868 888</span></p>
			</header>    
			<article id="featured">
				<figure class="image-e"><a href="./"><img src="temp/featured-b.jpg" alt="Featured" width="1330" height="798"></a> <figcaption>Need some sun this week? <span>visit Sai gon vietnam now</span> <span>Special from <span><span>$</span>750.00</span></span></figcaption></figure>
				<form action="./" method="post" class="form-c">
					<fieldset>
						<legend>Book now</legend>
						<h3><span>01.</span> What?</h3>
						<ul class="check-c">
							<li><label for="fcaa"><input type="radio" id="fcaa" name="fca"> Hotels</label></li>
							<li><label for="fcab"><input type="radio" id="fcab" name="fca"> Flights</label></li>
							<li><label for="fcac"><input type="radio" id="fcac" name="fca"> Cars</label></li>
							<li><label for="fcad"><input type="radio" id="fcad" name="fca"> Rent car</label></li>
							<li><label for="fcae"><input type="radio" id="fcae" name="fca"> Cruise</label></li>
							<li><label for="fcaf"><input type="radio" id="fcaf" name="fca"> All</label></li>
						</ul>
						<h3><span>02.</span> Where?</h3>
						<p class="select-c">
							<label for="fcb">Location</label>
							<select id="fcb" name="fcb">
								<option>Seraton Hotel - Hanoi, Vietnam</option>
								<option>Seraton Hotel - Hanoi, Vietnam</option>
								<option>Seraton Hotel - Hanoi, Vietnam</option>
								<option>Seraton Hotel - Hanoi, Vietnam</option>
							</select>
						</p>
						<h3><span>03.</span> When?</h3>
						<p class="date-a">
							<span>
								<label for="fcc">Check in</label>
								<input type="text" id="fcc" name="fcc" required>
							</span>
							<span>
								<label for="fcd">Check Out</label>
								<input type="text" id="fcd" name="fcd" required>
							</span>
						</p>
						<h3><span>04.</span> Who?</h3>
						<p class="select-a">
							<span>
								<label for="fce">Rooms</label>
								<select id="fce" name="fce">
									<option>01</option>
									<option>02</option>
									<option>03</option>
									<option>04</option>
									<option>05</option>
								</select>
							</span>
							<span>
								<label for="fcf">Adults</label>
								<select id="fcf" name="fcf">
									<option>01</option>
									<option>02</option>
									<option>03</option>
									<option>04</option>
									<option>05</option>
								</select>
							</span>
							<span>
								<label for="fcg">Child</label>
								<select id="fcg" name="fcg">
									<option>01</option>
									<option>02</option>
									<option>03</option>
									<option>04</option>
									<option>05</option>
								</select>
							</span>
						</p>
						<p class="submit"><button type="submit">Proceed</button></p>
					</fieldset>
				</form>
			</article>              
			<section id="content">
				<h2 class="header-a">Hot deal of the week</h2>
				<div class="double-b">
					<figure class="image-a"><a href="./"><img src="temp/465x201.gif" alt="Placeholder" width="465" height="201"> <span class="icon-a">-%25</span></a> <figcaption>Paris Eurostar Breaks <span>Curabitur fringilla mauris interdum nec magna</span> <span>From $350</span></figcaption></figure>
					<figure class="image-d"><a href="./"><img src="temp/465x201(1).gif" alt="Placeholder" width="465" height="201"> <span class="icon-b">Gift</span></a> <figcaption><span>Travel to hongkong</span> urabitur fringilla mauris interdum nec magna tur fringilla mauris interdum nec magna tur fringilla mauris interdum log nec magna</figcaption></figure>
				</div>
				<h2 class="header-a">Popular deal</h2>
				<div class="news-d">
					<article>
						<header>
							<figure><img src="temp/300x160.gif" alt="Placeholder" width="300" height="160"></figure>
							<h3><a href="#">Sheraton hanoi Hotel</a></h3>
							<p><span class="rating-a a">0/5</span> ( 20 Ratting )</p>
							<p class="scheme-i"><span>$</span>500</p>
						</header>
						<p>Lorem ipsum dolor sit saelas met, consas ecttur ads ipi deese cing elit. Mauris fring illa bibe endums leo consec. <a class="link">View Details</a></p>
						<footer>
							<p>Sheraton Hotel - Hanoi, Vietnam</p>
						</footer>
					</article>
					<article>
						<header>
							<figure><img src="temp/300x160(1).gif" alt="Placeholder" width="300" height="160"></figure>
							<h3><a href="#">Sheraton hanoi Hotel</a></h3>
							<p><span class="rating-a b">1/5</span> ( 20 Ratting )</p>
							<p class="scheme-i"><span>$</span>500</p>
						</header>
						<p>Consas ecttur ads ipi deese cing elit. Mauris fring illa bibe endums leo consec. Lorem ipsum dolor sit saelas met<a class="link">View Details</a></p>
						<footer>
							<p>Sheraton Hotel - Hanoi, Vietnam</p>
						</footer>
					</article>
					<article>
						<header>
							<figure><img src="temp/300x160(2).gif" alt="Placeholder" width="300" height="160"></figure>
							<h3><a href="#">Sheraton hanoi Hotel</a></h3>
							<p><span class="rating-a c">2/5</span> ( 20 Ratting )</p>
							<p class="scheme-i"><span>$</span>500</p>
						</header>
						<p>Mauris fring illa bibe endums leo consec. Lorem ipsum dolor sit saelas met, sas ecttur ads ipi deese cing elit. <a class="link">View Details</a></p>
						<footer>
							<p>Sheraton Hotel - Hanoi, Vietnam</p>
						</footer>
					</article>
					<article>
						<header>
							<figure><img src="temp/300x160(3).gif" alt="Placeholder" width="300" height="160"></figure>
							<h3><a href="#">Sheraton hanoi Hotel</a></h3>
							<p><span class="rating-a d">3/5</span> ( 20 Ratting )</p>
							<p class="scheme-i"><span>$</span>500</p>
						</header>
						<p>Lorem ipsum dolor sit saelas met, consas ecttur ads ipi deese cing elit. Mauris fring illa bibe endums leo consec. <a class="link">View Details</a></p>
						<footer>
							<p>Sheraton Hotel - Hanoi, Vietnam</p>
						</footer>
					</article>
					<article>
						<header>
							<figure><img src="temp/300x160(4).gif" alt="Placeholder" width="300" height="160"></figure>
							<h3><a href="#">Sheraton hanoi Hotel</a></h3>
							<p><span class="rating-a e">4/5</span> ( 20 Ratting )</p>
							<p class="scheme-i"><span>$</span>500</p>
						</header>
						<p>Mauris fring illa bibe endums leo consec. Lorem ipsum dolor sit saelas met, sas ecttur ads ipi deese cing elit. <a class="link">View Details</a></p>
						<footer>
							<p>Sheraton Hotel - Hanoi, Vietnam</p>
						</footer>
					</article>
					<article>
						<header>
							<figure><img src="temp/300x160(5).gif" alt="Placeholder" width="300" height="160"></figure>
							<h3><a href="#">Sheraton hanoi Hotel</a></h3>
							<p><span class="rating-a f">5/5</span> ( 20 Ratting )</p>
							<p class="scheme-i"><span>$</span>500</p>
						</header>
						<p>Lorem ipsum dolor sit saelas met, consas ecttur ads ipi deese cing elit. Mauris fring illa bibe endums leo consec. <a class="link">View Details</a></p>
						<footer>
							<p>Sheraton Hotel - Hanoi, Vietnam</p>
						</footer>
					</article>
				</div>
			</section>
			<footer id="footer">
				<nav>
					<div class="vcard">
						<h3>Contact us <span class="fn org">Asean Tourist</span></h3>
						<ul class="list-a">
							<li><span>Tell</span> <span class="tel">(84) 888 888 888</span></li>
							<li><span>Email</span> <a class="email">contact//travel/com</a></li>
							<li class="adr"><span>Add</span> <span class="street-address">Street</span>, <span class="locality">Hanoi</span> City, <span class="country-name">Vn</span></li>
						</ul>
					</div>
					<div>
						<h3>Support &amp; Help</h3>
						<ul>
							<li><a href="./">Payment options</a></li>
							<li><a href="./">FAQ</a></li>
							<li><a href="./">Privacy &amp; Policy</a></li>
						</ul>
					</div>
					<div>
						<h3>Information</h3>
						<ul>
							<li><a href="./">My account</a></li>
							<li><a href="./">Sit map</a></li>
							<li><a href="./">Order history</a></li>
						</ul>
					</div>
					<form action="./" method="post">
						<fieldset>
							<legend>Newsletter</legend>
							<p>Lorem emphasised est dolor sit ams...</p>
							<p>
								<label for="na">Enter your email</label>
								<input type="email" id="na" name="na" required>
								<button type="submit">Submit</button>
							</p>
						</fieldset>
					</form>
				</nav>
				<p>Copyright &copy; <span class="date">2013</span>. All rights reseved <a href="./">Asean Tourist</a></p>
				<ul id="social">
					<li class="rs"><a rel="external" href="./">RSS</a></li>
					<li class="tw"><a rel="external" href="./">Twitter</a></li>
					<li class="fl"><a rel="external" href="./">Flickr</a></li>
					<li class="fb"><a rel="external" href="./">Facebook</a></li>
				</ul>
			</footer>
		</div>
		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;language=en"></script>
		<script type="text/javascript">
			head.js('javascript/jquery.min.js','javascript/jquery-ui.min.js','javascript/scripts.js','javascript/mobile.js')
		</script>
	</body>
</html>